REACT_APP_NAME = Olineo App

//DEV SERVER

//http://localhost:5000/api

REACT_APP_BASE_URL = https://onlineo-backend.herokuapp.com/api
REACT_APP_GOOGLE_KEY = AIzaSyAJ5hj Awd6gWA5-of4v0AqEOZ_90c_Zq-o
REACT_APP_IFD_BASE_URL = https://olineospinandwin.tk
